example {
  cassandra {
    hosts = ["127.0.0.1"]
    keyspace = "customer"
    username = "cassandra"
    password = "cassandra"
    local-data-center = "Cassandra"
    request-page-size = 500
    // Uncomment if the connection is secure
    //    ssl {
    //      trust-store-base-64 = ""
    //      trust-store-password = ""
    //    }
  }
  http {
    host = "localhost"
    port = 8080
  }
}